http {
   
    upstream all {
        server ${master_node_ip:port};
        server ${worker_node1_ip:port};
        server ${worker_node2_ip:port};
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
